apply plugin: 'application'

dependencies {
    compile project (':common')
    runtime files('/home/dkaip/JavaWorkspaces/CIMthetics/lwjgl3-demos/target/original-lwjgl3-demos.jar')
}

mainClassName = 'com.CIMthetics.JVulkanExamples.Test7'
applicationDefaultJvmArgs = ["-Dvulkan.validation=${rootProject.ext.VULKAN_VALIDATION}",
                             "-Djvulkan.native.library.path=${rootProject.ext.VULKAN_NATIVE_LIBRARY_PATH}",
                             "-Djvulkan-examples.shader.path=${rootProject.ext.PROJECT_SHADER_PATH}",
                             "-Djvulkan-examples.textures.path=${rootProject.ext.PROJECT_TEXTURES_PATH}"]
